T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
Break=26
Do=27
Continue=28
Else=29
Func=30
For=31
If=32
Then=33
Len=34
NoneObj=35
Print=36
Return=37
While=38
TrueLiteral=39
FalseLiteral=40
LINE_COMMENT=41
NUMBER=42
SPACE=43
VARIABLE=44
'{'=1
'}'=2
'('=3
','=4
')'=5
';'=6
'in'=7
'..'=8
'='=9
'['=10
']'=11
'+'=12
'-'=13
'!'=14
'*'=15
'/'=16
'%'=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'!='=23
'&'=24
'|'=25
'break'=26
'do'=27
'continue'=28
'else'=29
'func'=30
'for'=31
'if'=32
'then'=33
'len'=34
'none'=35
'print'=36
'return'=37
'while'=38
'true'=39
'false'=40
